 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : fp32mul_pipe
Version: G-2012.06
Date   : Tue Apr 30 11:37:14 2024
****************************************

Operating Conditions: NomLeak   Library: CORE90GPSVT
Wire Load Model Mode: enclosed

  Startpoint: SIGNIFICAND/REGPIPE/Z_reg[6]
              (rising edge-triggered flip-flop clocked by CLK)
  Endpoint: REGZ/Z_reg[18]
            (rising edge-triggered flip-flop clocked by CLK)
  Path Group: CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  fp32mul_pipe       area_24Kto48K         CORE90GPSVT
  significand_compute
                     area_24Kto48K         CORE90GPSVT
  gl_csa32_n47_1     area_1Kto2K           CORE90GPSVT
  gl_cpa_n47_0       area_2Kto3K           CORE90GPSVT

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock CLK (rise edge)                                  0.000      0.000
  clock network delay (ideal)                            0.000      0.000
  SIGNIFICAND/REGPIPE/Z_reg[6]/CP (FD2QSVTX2)            0.000      0.000 r
  SIGNIFICAND/REGPIPE/Z_reg[6]/Q (FD2QSVTX2)             0.121      0.121 f
  SIGNIFICAND/REGPIPE/Z[6] (regnb_N96)                   0.000      0.121 f
  SIGNIFICAND/CSA2/A[6] (gl_csa32_n47_1)                 0.000      0.121 f
  SIGNIFICAND/CSA2/U36/Z (EOSVTX1)                       0.096      0.217 r
  SIGNIFICAND/CSA2/U29/Z (EOSVTX2)                       0.085      0.302 r
  SIGNIFICAND/CSA2/Z[6] (gl_csa32_n47_1)                 0.000      0.302 r
  SIGNIFICAND/CPA2/A1[6] (gl_cpa_n47_0)                  0.000      0.302 r
  SIGNIFICAND/CPA2/U283/Z (EOSVTX1)                      0.095      0.397 r
  SIGNIFICAND/CPA2/U122/Z (AO7ABSVTX2)                   0.035      0.433 f
  SIGNIFICAND/CPA2/U118/Z (AO7ABSVTX2)                   0.064      0.497 f
  SIGNIFICAND/CPA2/U117/Z (ND2SVTX4)                     0.028      0.524 r
  SIGNIFICAND/CPA2/U11/Z (AO3CSVTX8)                     0.034      0.559 f
  SIGNIFICAND/CPA2/U10/Z (AO23SVTX6)                     0.045      0.604 r
  SIGNIFICAND/CPA2/U6/Z (AO2NSVTX8)                      0.060      0.664 r
  SIGNIFICAND/CPA2/U148/Z (IVSVTX2)                      0.016      0.680 f
  SIGNIFICAND/CPA2/U282/Z (AO4ABSVTX4)                   0.029      0.709 r
  SIGNIFICAND/CPA2/U125/Z (IVSVTX4)                      0.020      0.730 f
  SIGNIFICAND/CPA2/U31/Z (AO4ABSVTX6)                    0.032      0.761 r
  SIGNIFICAND/CPA2/U75/Z (AO2ASVTX6)                     0.025      0.786 f
  SIGNIFICAND/CPA2/U42/Z (AO4ABSVTX4)                    0.033      0.820 r
  SIGNIFICAND/CPA2/U98/Z (IVSVTX4)                       0.016      0.836 f
  SIGNIFICAND/CPA2/U41/Z (AO4ABSVTX4)                    0.027      0.863 r
  SIGNIFICAND/CPA2/U74/Z (IVSVTX4)                       0.017      0.880 f
  SIGNIFICAND/CPA2/U32/Z (AO4ABSVTX4)                    0.027      0.907 r
  SIGNIFICAND/CPA2/U43/Z (IVSVTX2)                       0.018      0.925 f
  SIGNIFICAND/CPA2/U257/Z (AO4ABSVTX2)                   0.026      0.951 r
  SIGNIFICAND/CPA2/U124/Z (AO2NSVTX1)                    0.083      1.034 r
  SIGNIFICAND/CPA2/U120/Z (IVSVTX2)                      0.028      1.062 f
  SIGNIFICAND/CPA2/U119/Z (AO4ABSVTX4)                   0.033      1.096 r
  SIGNIFICAND/CPA2/U76/Z (ND2SVTX4)                      0.021      1.117 f
  SIGNIFICAND/CPA2/U89/Z (ND2SVTX6)                      0.020      1.137 r
  SIGNIFICAND/CPA2/U91/Z (AO2NSVTX8)                     0.054      1.191 r
  SIGNIFICAND/CPA2/U127/Z (AO2NSVTX8)                    0.053      1.244 r
  SIGNIFICAND/CPA2/U128/Z (AO2NSVTX8)                    0.053      1.296 r
  SIGNIFICAND/CPA2/U129/Z (AO2NSVTX8)                    0.053      1.349 r
  SIGNIFICAND/CPA2/U130/Z (AO2NSVTX8)                    0.054      1.403 r
  SIGNIFICAND/CPA2/U108/Z (ND2SVTX8)                     0.014      1.417 f
  SIGNIFICAND/CPA2/U109/Z (ND2SVTX6)                     0.020      1.437 r
  SIGNIFICAND/CPA2/U151/Z (AO2ASVTX6)                    0.022      1.459 f
  SIGNIFICAND/CPA2/U29/Z (IVSVTX4)                       0.023      1.482 r
  SIGNIFICAND/CPA2/U99/Z (AO2ASVTX6)                     0.021      1.503 f
  SIGNIFICAND/CPA2/U33/Z (AO4ABSVTX4)                    0.039      1.542 r
  SIGNIFICAND/CPA2/U92/Z (ND2SVTX6)                      0.021      1.563 f
  SIGNIFICAND/CPA2/U77/Z (ND2SVTX8)                      0.020      1.582 r
  SIGNIFICAND/CPA2/U94/Z (IVSVTX4)                       0.019      1.602 f
  SIGNIFICAND/CPA2/U111/Z (OR2SVTX4)                     0.054      1.656 f
  SIGNIFICAND/CPA2/U112/Z (ND3SVTX8)                     0.035      1.691 r
  SIGNIFICAND/CPA2/U113/Z (ND2SVTX6)                     0.021      1.712 f
  SIGNIFICAND/CPA2/U116/Z (OR2SVTX1)                     0.082      1.794 f
  SIGNIFICAND/CPA2/U198/Z (AO52SVTX2)                    0.046      1.840 r
  SIGNIFICAND/CPA2/S[42] (gl_cpa_n47_0)                  0.000      1.840 r
  SIGNIFICAND/A_MUX/A1[18] (gl_mux21_n23)                0.000      1.840 r
  SIGNIFICAND/A_MUX/U17/Z (MUX21SVTX1)                   0.070      1.909 r
  SIGNIFICAND/A_MUX/Z[18] (gl_mux21_n23)                 0.000      1.909 r
  SIGNIFICAND/Z[18] (significand_compute)                0.000      1.909 r
  REGZ/A[18] (reg32b_0)                                  0.000      1.909 r
  REGZ/Z_reg[18]/D (FD2QSVTX2)                           0.000      1.909 r
  data arrival time                                                 1.909

  clock CLK (rise edge)                                  2.000      2.000
  clock network delay (ideal)                            0.000      2.000
  REGZ/Z_reg[18]/CP (FD2QSVTX2)                          0.000      2.000 r
  library setup time                                    -0.089      1.911
  data required time                                                1.911
  --------------------------------------------------------------------------
  data required time                                                1.911
  data arrival time                                                -1.909
  --------------------------------------------------------------------------
  slack (MET)                                                       0.002


1
