 
****************************************
Report : area
Design : fp32mul_pipe
Version: R-2020.09-SP5-5
Date   : Wed May  1 09:40:53 2024
****************************************

Library(s) Used:

    CORE90GPSVT (File: /cell_libs/cmos090_50a/CORE90GPSVT_SNPS-AVT_2.1/SIGNOFF/bc_1.10V_m40C_wc_0.90V_105C/PT_LIB/CORE90GPSVT_NomLeak.db)
    CORE90GPHVT (File: /cell_libs/cmos090_50a/CORE90GPHVT_SNPS-AVT_2.1.a/SIGNOFF/bc_1.10V_m40C_wc_0.90V_105C/PT_LIB/CORE90GPHVT_NomLeak.db)

Number of ports:                          100
Number of nets:                          3516
Number of cells:                         3450
Number of combinational cells:           3245
Number of sequential cells:               196
Number of macros/black boxes:               9
Number of buf/inv:                        845
Number of references:                     267

Combinational area:              27448.780472
Buf/Inv area:                     3146.819152
Noncombinational area:            3675.862514
Macro/Black Box area:              130.614398
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 31255.257384
Total area:                 undefined

Warning: Metal 8 tracks may not cover core area at the left side. (APL-027)
Core Area:                     46483
Aspect Ratio:                 1.0000
Utilization Ratio:            0.6722


The above information was reported from the logical library. The following are from the physical library:

  Total moveable cell area: 31225.6
  Total fixed cell area: 29.6
  Total physical cell area: 31255.3
  Core area: (10000 10000 225600 225600)
1
